# Adotai

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V11__insert_ongs_iniciais.sql  V12__insert_administradores_iniciais.sql  V12__insert_adocoes_inicias.sql  V14__insert_administradores_iniciais.sql  V15__insert_avaliacoes_iniciais.sql  V16__insert_agendamentos_iniciais.sql  V1__create_usuario_table.sql  V2__create_ong_table.sql  V3__create_animal_table.sql  V5__create_administrador_table.sql  V6__create_avaliacao_table.sql  V7__create_agendamento_table.sql  V8__create_view_usuario_ong.sql  V8__insert_usuarios_iniciais.sql  V9__insert_ongs_iniciais.sql
backend/src/test/java/br/com/alevhvm/adotai/: SistemaAdocaoPetsApplicationTests.java
backend/src/test/resources/: application-test.yml  schema.sql
docs/database/: Modelo Físico - Adotai.pgerd
frontend/: index.html  index.js  package.json  vite.config.js
frontend/public/: info.txt
frontend/src/: App.jsx  main.jsx
frontend/src/assets/: info.txt
frontend/src/components/: info.txt
frontend/src/pages/: info.txt
frontend/src/styles/: info.txt
sistema-adocao-pets/: pom.xml
sistema-adocao-pets/src/main/java/br/com/alevh/sistema_adocao_pets/: MathController.java  SistemaAdocaoPetsApplication.java  Startup.java
sistema-adocao-pets/src/main/resources/: application.properties
sistema-adocao-pets/src/test/java/br/com/alevh/sistema_adocao_pets/: SistemaAdocaoPetsApplicationTests.java
src/main/java/br/com/alevh/sistema_adocao_pets/: Greeting.java  GreetingController.java  MathController.java
src/main/java/br/com/alevh/sistema_adocao_pets/administrador/dto/: AdministradorDTO.java
src/main/java/br/com/alevh/sistema_adocao_pets/administrador/repository/: AdministradorRepository.java
src/main/java/br/com/alevh/sistema_adocao_pets/adocao/dto/: AdocaoDTO.java
src/main/java/br/com/alevh/sistema_adocao_pets/config/: AuthController.java  AuthService.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/br/com/alevh/sistema_adocao_pets/controller/: AdministradorController.java  AdocaoController.java  AnimalController.java  AuthController.java  OngController.java  UsuarioController.java
src/main/java/br/com/alevh/sistema_adocao_pets/enums/: StatusAdocao.java  StatusAnimal.java
src/main/java/br/com/alevh/sistema_adocao_pets/exceptions/: CustomExceptionHandler.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  TokenInvalidException.java  UnsupportedMathOperationsException.java
src/main/java/br/com/alevh/sistema_adocao_pets/integration/: ViaCepResponse.java
src/main/java/br/com/alevh/sistema_adocao_pets/mapper/: DozerMapper.java
src/main/java/br/com/alevh/sistema_adocao_pets/model/: Administrador.java  Adocao.java  Animal.java  LoginIdentityView.java  Ong.java  PerfilBase.java  Usuario.java
src/main/java/br/com/alevh/sistema_adocao_pets/repository/: AdministradorRepository.java  AdocaoRepository.java  AnimalRepository.java  LoginIdentityRepository.java  LoginIdentityViewRepository.java  OngRepository.java  UsuarioRepository.java
src/main/java/br/com/alevh/sistema_adocao_pets/runner/: FlywayDatabaseReset.java  PasswordEncoderRunner.java
src/main/java/br/com/alevh/sistema_adocao_pets/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  Roles.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/alevh/sistema_adocao_pets/service/: AdministradorService.java  AdocaoService.java  AnimalService.java  AuthService.java  CepService.java  OngService.java  TokenBlackListService.java  TokenService.java  UserService.java  UserServices.java  UsuarioService.java
src/main/java/br/com/alevh/sistema_adocao_pets/util/: MediaType.java  Pbkdf2HashGenerator.java  Roles.java  UsuarioRole.java
src/main/java/br/com/alevhvm/adotai/: Startup.java
src/main/java/br/com/model/: Usuario.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_adocoes_inicias.sql  V10__insert_animais_iniciais.sql  V11__insert_administradores_iniciais.sql  V11__insert_adocoes_inicias.sql  V12__insert_administradores_iniciais.sql  V1__create_usuario_table.sql  V1__drop_all_tables.sql  V2__create_ong_table.sql  V3__create_animal_table.sql  V4__create_adocao_table.sql  V4__create_animal_table.sql  V5__create_administrador_table.sql  V5__create_adocao_table.sql  V5__insert_ongs_iniciais.sql  V6__create_usuarios_animais_favoritos_table.sql  V6__create_view_usuario_ong.sql  V6__insert_ongs_iniciais.sql  V6__insert_usuarios_iniciais.sql  V7__create_usuarios_animais_favoritos_table.sql  V7__create_view_usuario_ong.sql  V7__insert_usuarios_iniciais.sql  V8__insert_ongs_iniciais.sql  V8__insert_usuarios_iniciais.sql  V9__insert_animais_iniciais.sql  V9__insert_doacoes_inicias.sql  V9__insert_ongs_iniciais.sql
(+285 files in other folders)
